@media (max-width:1399px)
    .navbar-block
        width: 910px
    .audio-block
        &_1
            width: 450px
            height: 350px
        &_2
            width: 450px
            height: 350px
    .news
        padding-left: 60px
        &-slider__block
            width: 323px
            height: 456px
            &_item
                width: 302px
            &_title
                font-size: 19px
    .about-us
        padding-left: 60px
    .iconostasis
        overflow: hidden
        &-block
            &__text
                margin-right: 0
            &__photo_item
                &_3
                    display: none
    .church-news__block_box_item
        width: 1000px
        min-height: 320px
    .contact__background_title
        width: 410px
        font-size: 40px
    .contact__background 
        height: 476px
    .shop_title
        padding-left: 20px
        padding-right: 20px
        font-size: 35px
    .iconostasis
        padding-left: 60px
@media (max-width:1199px)
    .navbar-block__link
        display: none
    .navbar-block
        width: 40%
    .container_header
        margin: 0
        width: 100%
    .navbar-menu
        justify-content: space-between
    .hamburger
        display: flex
    .audio
        height: 300px
        &-block
            &_1
                width: 350px
                height: 300px
                img
                    top: -10px
            &_2
                height: 300px
                width: 350px
                img
                    top: -10px
            &__subtitle
                font-size: 19px
    .news
        padding-top: 20px
        &__block
            flex-direction: column
            &_text
                margin-bottom: 60px
        &__text
            width: 700px
    .news-slider__block
        width: 260px
        height: 438px
        img
            height: 188px
        &_item
            width: 238px
        &_title
            font-size: 15px
    .about-us_text
        width: 700px
    .about-us__photo_slider
        width: 260px
        height: 357px
    .iconostasis
        padding-top: 140px
        &-block
            flex-direction: column
            &__photo_item_3
                display: block
            &__icon
                margin-top: 140px
        &__subtitle
            text-align: center
        &__title
            text-align: center
        &__descr
            width: 80%
            margin: 0 auto
    .priests
        padding-top: 100px
        &-block
            width: 900px
    .events
        &-block
            flex-direction: column
    .information-block
        width: 980px
    .information-block__main
        width: 600px
    .information-block__sidepanel
        width: 358px
    .all-news__block
        width: 800px
    .church-news__block_box_item
        width: 800px
        min-height: 280px
    .church-news__block_box_subtitle
        font-size: 13px
    .church-news__block_box_descr
        font-size: 12px
    .contact-box iframe
        height: 500px
        width: 623px
    .contact-box__title 
        font-size: 34px
    .contact-box__descr 
        font-size: 12px
    .contact__background 
        height: 390px
        padding-top: 240px
    .slick-prev_news
        left: 155px
        bottom: 500px
    .slick-next_news
        left: 200px
        bottom: 500px
    .slick-prev_about-us
        left: 155px
        bottom: 422px
    .slick-next_about-us
        left: 200px
        bottom: 422px
    .school-sunday__block
        width: 840px
        flex-direction: column
        &_text
            width: 90%
        &_photo
            width: 90%
    .school-sunday__slider_item
        width: 630px
    .school-sunday__slider_item div img
        height: 450px
    .priests_title
        font-size: 45px
    .priests-block__box
        padding-left: 30px
        padding-right: 30px
    .priests-block__text_name
        font-size: 45px
    .priests-block__box
        width: 970px
    .priests-contact__me
        padding-left: 20px
        padding-right: 20px
    .priests-contact
        width: 100%
        flex-direction: column
    .priests-contact__text
        width: 100%
    .priests-contact__text_subtitle
        text-align: center
    .priests-contact__text_title
        text-align: center
        font-size: 35px
    .priests-contact__text_descr
        font-size: 13px
        text-align: center
    .priests-contact__form
        margin: 0 auto
    .priests-contact__text_descr
        margin-bottom: 50px
    .shop_title
        font-size: 30px
    .priests-block__box
        width: 100%
    .priests_bg
        padding-left: 30px
    .school-background
        padding-left: 30px
    .menu-list
        flex-direction: column
        align-items: start
        // padding-left: 25px
        width: 100%
    .menu_link_item::after
        background: none
    .menu_link_item ul
        // display: flex
    .sub-menu-list
        position: static
    .menu-link
        flex-direction: column
    .menu_link
        position: relative
        height: 50px
        width: 100%
        padding: 15px 15px
    .navbar-block__link_item::after
        top: 21px
        right: 12px
    .menu_link_item
        width: 100%
        margin-bottom: 0
        margin-right: 0
        padding: 0
        margin-top: 10px
    .menu_link_item
        align-items: flex-start
    .menu-block
        height: 100vh
        overflow-y: auto 
    .add-menu:hover .sub-sub_menu_list
        display: none
    .menu-link:hover .sub-menu-list
        display: none
    .menu-link:hover .navbar-block__link_item
        color: #1f1f1f
    .menu-link:hover .navbar-block__link_item::after
        background: url('../icons/down.svg') no-repeat
        transform: rotate(0deg)
    .menu_link_item:hover ul
        display: none
    .sub-menu-list
        width: 100%
    .sub-sub_menu_list
        position: static
    .sub-menu-link
        min-height: 50px
        height: auto
    .menu_link_item ul li
        padding: 0
    .sub-sub_menu_list
        width: 100%
    .menu_link_item ul li
        padding-top: 10px
    .menu_link_item ul li a
        margin-left: 15px
    .sub-sub_menu_link
        box-shadow: 0 0px 3px grey
    .add-menu::after
        transform: rotate(0deg)
    .sub-sub_menu_list
        margin-top: 15px
    .school-sunday__block
        &_text
            width: 100%
        &_photo
            width: 100%
    .school-sunday__block_text_descr
        margin-bottom: 30px
    .swiper
        width: 840px
    .button_hide
        display: none
    .navbar-block__other
        width: 100%
        justify-content: flex-end
    .btn_phone
        display: none
    .events-block
        padding-right: 40px
        padding-left: 40px
    .menu_link
        justify-content: space-between
    .menu_link_item
        border-bottom: 0
    .iconostasis
        padding-left: 0
    .school-sunday__block_text
        margin-bottom: 40px
    .school-sunday__block_photo
        width: 60%
        margin: 0 auto
@media (max-width:991px)
    .iconostasis-block__photo
        width: 755px
    .priests-block
        width: 750px
    .priests-block__item
        width: 218px
        img
            height: 186px
        &_name
            a
                font-size: 16px
        &_who
            font-size: 13px
    .events-block__text
        width: 500px
        margin-bottom: 20px
    .audio-block
        &_1
            position: static
        &_2
            position: static
    // .about-us__photo_slider
    //     width: 204px
    //     height: 306px
    .news__title
        font-size: 39px
    .news__text
        font-size: 12px
    .video-show
        svg
            height: 40px
            width: 40px
    .priests__title
        font-size: 36px
    
    .events
        padding-top: 0
        &-block__box_title
            font-size: 14px
            width: 170px
            height: 45px
    .events-block__box_title:nth-child(2)
        left: 210px
    .events-block__box_title:nth-child(3)
        left: 380px
    .events-block__box_text
        font-size: 14px
        width: 170px
        height: 45px
    .events-block__text_title 
        font-size: 39px
    .iconostasis__title
        font-size: 39px
    .news__btn
        width: 125px
        height: 40px
        font-size: 15px
    .footer-bottom__title
        font-size: 15px
    .footer-bottom__descr
        font-size: 12px
        a
            font-size: 12px
    .information-block
        width: 750px
    .information-block__main
        width: 450px
    .information-block__sidepanel
        width: 300px
    .information-block__sidepanel_text
        width: 230px
    .information-block__main_photo
        height: 450px
    .information-block__main_title
        font-size: 30px
        margin-bottom: 20px
    .information-block__sidepanel_latestnews_title::before
        left: -20px
    .information-block__sidepanel_latestnews
        padding: 40px 20px
    .information-block__main_photo
        height: 400px
    .all-news__block
        width: 700px
    .all-news__block_item
        width: 330px
    .all-news__block_item_box_title
        font-size: 18px
    .all-news__block_item_box_text
        font-size: 12px
    .all-news_title 
        font-size: 30px
    .church-news__background_title 
        font-size: 40px
    .church-news__block_box_item
        width: 660px
        min-height: 250px
    .church-news__block_box_btn
        width: 100px
        height: 40px
        font-size: 11px
    .contact-box iframe 
        height: 450px
        width: 453px
    .contact__background 
        height: 300px
        padding-top: 180px
    .contact__background_title
        width: 199px
        font-size: 30px
    .school-sunday__block
        width: 640px
    .school-sunday__block_text_title
        font-size: 30px
    .school-sunday__block_text_descr
        font-size: 11px
    .school-background__title
        font-size: 40px
        width: 515px
    .school-background
        height: 430px
    .school-background
        padding-top: 200px
    .school-sunday__slider_item
        width: 430px
    .slick-prev_school svg
        width: 35px
    .slick-next_school svg
        width: 35px
    .school-sunday__slider_item div img
        height: 350px
    .priests_bg
        height: 400px
        padding-top: 200px
    .priests_title
        font-size: 40px
        width: 340px
    .priests-block__box
        width: 100%
        flex-direction: column
    .priests-block__text_name
        font-size: 40px
    .priests-block__text
        width: 100%
    .priests-block__text_descr
        font-size: 12px
    .priests-block__photo_icon
        height: 380px
        width: 445px
        margin: 0 auto
    .priests-block__photo
        width: 100%
    .priests-block__text
        margin-bottom: 60px
    .priests-contact__form_name input
        width: 320px
        height: 45px
    .priests-contact__form_email input
        width: 320px
        height: 45px
    .shop_title
        font-size: 24px
    .priests-content
        flex-direction: column
        width: 80%
        margin: 0 auto
    .priests_bg
        padding-left: 100px
    .school-background
        padding-left: 100px
    .future_events
        padding-top: 60px
        padding-bottom: 60px
        height: 700px
    .holiday_future_img
        height: 330px
    .swiper
        width: 640px
    .modal-search form input
        font-size: 33px
    .modal-search form
        width: 60%
    .priests-block
        width: 730px
    .priests-block__item_name
        font-size: 15px
    .about-us__block_title
        font-size: 45px
    .school-sunday__block_photo
        width: 80%
    .events_top
        padding-top: 110px
@media (max-width:767px)
    .audio
        height: 600px
        &-block
            flex-direction: column
            &_1
                margin-bottom: 30px
    .news
        padding-bottom: 40px
        &__text
            width: 400px
        &__block
            margin-top: 40px
    .news-slider__block
        width: 220px
    .about-us
        padding-top: 25px
        &_text
            width: 400px
    .about-us__photo_slider
        width: 220px
        height: 299px
    .iconostasis
        padding-top: 40px
        &-block__photo
            width: 100%
    .iconostasis-block__photo_item
        &_1
            display: none
        &_2
            left: 50%
            transform: translateX(-50%)
        &_3
            display: none
    .priests
        padding-top: 40px
    .priests__text
        width: 400px
    .priests-block
        width: 400px
    .priests-block__item
        width: 118px
    .priests-block__item img 
        height: 114px
    .priests-block__item_name a
        font-size: 13px
    .priests-block__item 
        height: 335px
    .priests-block__item_link
        font-size: 11px
    .priests-block__item_link::after
        top: 4px
    .priests
        height: 800px
    .events
        &-block__text
            width: 400px
    .events-block__box_title
        font-size: 11px
        width: 120px
        height: 33px
    .events-block__box_text
        font-size: 11px
        width: 120px
        height: 33px
    .events-block__box_title:nth-child(2)
        left: 160px
    .events-block__box_title:nth-child(3)
        left: 280px
    .events-block__box_bg
        height: 100px
    .navbar-logo__title
        font-size: 15px
    .navbar-logo img
        width: 20px
        height: 20px
    .navbar-logo__title
        font-size: 16px
    .button
        margin-right: 10px
    .navbar-logo__title
        width: 155px
    .button::before
        z-index: 300
    .footer-bottom
        padding-left: 20px
        padding-right: 20px
    .footer-bottom__title
        font-size: 13px
    .footer-bottom__descr
        font-size: 9px
        a
            font-size: 9px
    .navbar-logo__title
        font-size: 14px
    .news-slider__block_text
        font-size: 11px
    .information-block
        width: 100%
    .information-block__main
        margin: 0 auto
    .information-block__sidepanel
        width: 100%
    .information-block__sidepanel_text
        width: 100%
        text-align: center
        margin-top: 30px
        margin-bottom: 30px
    .all-news__block
        width: 330px
    .pagination
        padding-left: 0
    .all-news
        padding-bottom: 60px
    .church-news__background_title 
        width: 339px
        font-size: 28px
    .church-news__block_box_item
        width: 520px
        min-height: 245px
    .church-news__block_box_title
        margin-top: 26px
    .church-news__block_box_text
        padding-bottom: 10px
    .church-news__block_box_title a
        font-size: 16px
    .church-news__block_box_subtitle 
        font-size: 10px
    .church-news__block_box_descr
        font-size: 10px
    .church-news__background 
        height: 350px
        padding-top: 180px
    .about-us__block_title 
        font-size: 33px
    .about-us__block_bg
        height: 422px
    .contact__background
        height: 250px
        padding-top: 148px
    .contact-box__descr
        width: 500px
        margin: 0 auto
    .contact-box iframe 
        margin-top: 35px
        height: 380px
    .slick-prev_about-us
        bottom: 364px
    .slick-next_about-us
        bottom: 364px
    .school-sunday__block
        width: 100%
        flex-direction: column
    .school-background__title
        font-size: 35px
        width: 415px
    .school-background
        padding-left: 50px
    .school-sunday__block_text
        width: 100%
    .school-sunday__block_text_subtitle
        text-align: center
    .school-sunday__block_text_title
        text-align: center
    .school-sunday__block_photo
        width: 80%
        margin: 0 auto
        img
            width: 100%
    .school-sunday__block_text
        padding-right: 30px
        padding-left: 30px
    .school-sunday__slider_title
        font-size: 30px
    .school-sunday__slider_item
        width: 300px
    .school-sunday__slider_item div img
        height: 250px
    .slick-next_school svg
        width: 30px
    .slick-prev_school svg
        width: 30px
    .slick-prev_school
        left: -100px
    .slick-next_school
        right: -100px
    .priests_bg
        height: 260px
        padding-top: 140px
    .priests_title
        font-size: 30px
        width: 260px
    .priests-block__box
        padding-top: 90px
    .priests-block__text_title
        font-size: 20px
    .priests-block__text_name
        font-size: 30px
    .priests-block__photo_icon
        height: 310px
        width: 400px
    .priests-contact__me
        padding-top: 70px
    .priests-contact__text_title
        font-size: 30px
    .priests-contact__text_subtitle
        font-size: 19px
    .priests-contact__form_name input
        width: 240px
        height: 40px
    .priests-contact__form_email input
        width: 240px
        height: 40px
    .priests-contact__form
        width: 100%
    .priests-contact__form_text textarea
        width: 540px
    .shop_title
        font-size: 18px
    .information-block__sidepanel_latestnews_box
        width: 60%
    .priests
        padding-top: 60px
    .holiday_future_img
        height: 250px
    .future_events
        height: 600px
    .swiper
        width: 500px
        height: 350px
    .modal-search form input
        font-size: 32px
    .modal-search form img
        height: 24px
    .btn-news_slider
        margin: 0 auto
    .priests-block
        width: 90%
    .priests-block__item
        width: 138px
    .news__title
        font-size: 30px
    .iconostasis__title
        font-size: 30px
    .about-us_title
        font-size: 30px
    .priests__title
        font-size: 30px
    .events-block__text_title
        font-size: 30px
    .btn_black
        font-size: 15px
        width: 122px
        height: 47px
    .priests-block__item_who
        font-size: 10px
    .footer-bottom__block
        width: 200px
        margin-right: 15px
        &:first-child
            margin-bottom: 20px
    .footer-bottom
        flex-wrap: wrap
        justify-content: space-between
    .modal-search_close
        right: 30px
        top: 30px
    .pageup
        width: 35px
        height: 35px
    .information-block__sidepanel_box
        margin: 0 auto
        width: 70%
    .information-block__main_paragraph
        margin-bottom: 40px
    .all-news__block_item_box_btn
        margin: 0 auto
@media (max-width:575px)
    .priests
        height: 1090px
        &-block
            width: 300px
            flex-wrap: wrap
            &__item
                height: 300px
    .priests__text
        width: 290px
    .audio-block
        &_1
            width: 300px
            height: 250px
            margin-bottom: 70px
        &_2
            width: 300px
            height: 250px
        &__player
            audio
                width: 180px
    .news__text
        width: 250px
    .news__block_text
        width: 250px
        margin-right: 0
    .btn_phone
        display: none
    .navbar-logo a
        margin-left: 0
    .navbar-logo__title
        font-size: 11px
        width: 100px
    .navbar-block__other_search img
        height: 15px
        width: 15px
    .navbar-block__other_bag img
        height: 15px
        width: 15px
    .hamburger
        min-width: 30px
        height: 17px
        span
            height: 2px
    .audio-block__subtitle
        font-size: 14px
    .audio-block__title
        font-size: 12px
    .audio-block__text
        font-size: 12px
    .audio-block__soc_icon
        width: 30px
        height: 30px
    .news__name
        font-size: 14px
    .news__title
        font-size: 23px
    .news
        padding-left: 35px
        padding-right: 20px
        padding-bottom: 10px
    .video-show svg
        width: 25px
        height: 25px
    .about-us
        padding-left: 35px
        padding-right: 10px
    .about-us_text
        width: 230px
    .about-us_name
        font-size: 16px
    .about-us_title
        font-size: 22px
    .about-us_text
        font-size: 12px
    .about-us__photo_slider
        width: 200px
        height: 239px
    .iconostasis__subtitle
        font-size: 16px
    .iconostasis__title
        font-size: 22px
    .iconostasis-block__text
        padding-right: 15px
        padding-left: 15px
        margin-right: 0
    .priests__subtitle
        font-size: 16px
    .priests__title
        font-size: 22px
    .priests__text
        font-size: 13px
    .events-block__text_subtitle
        font-size: 16px
    .events-block__text_title
        font-size: 22px
    .events-block__text
        width: 100%
        margin-right: 0
    .events-block__box_title
        width: 90px
        height: 25px
        font-size: 8px
    .events-block__box_text
        width: 90px
        height: 25px
        font-size: 8px
    .events-block__box_title
        left: 20px
    .events-block__box_title:nth-child(2)
        left: 110px
    .events-block__box_title:nth-child(3)
        left: 200px
    .events-block__box_tablet
        margin-left: 20px
    .footer-bottom__descr
        font-size: 7px
        a
            font-size: 7px
    .priests-block__item
        margin-bottom: 40px
    .about-us__block_bg
        height: 400px
        padding-left: 30px
    .about-us__block_title
        font-size: 36px
    .information
        padding-top: 60px
    .information-block__main_title
        font-size: 25px
    .information-block__main_paragraph
        font-size: 13px
    .information-block__main_photo
        height: 260px
    .information-block__main_quote
        font-size: 14px
    .information-block__main_photos
        height: 200px
    .all-news__block_item
        width: 250px
    .all-news__block
        width: 250px
    .all-news_title
        font-size: 23px
    .all-news_title 
        margin-top: 40px
    .all-news 
        padding-top: 25px
    .all-news__block_item_box_title
        font-size: 14px
    .all-news__block_item_box_date
        font-size: 10px
    .all-news__block_item_box_text
        font-size: 10px
    .all-news__block_item_box_btn
        width: 110px
        height: 40px
    .all-news__block_item_box_btn a
        font-size: 12px
    .all-news__block_item 
        margin-bottom: 20px
    .pagination
        margin-top: 10px
        padding-left: 0
    .pagination__item
        width: 30px
        height: 30px
    .pagination__item_link
        font-size: 10px
    .all-news
        padding-bottom: 60px
    .church-news__background 
        height: 207px
        padding-top: 100px
        padding-left: 20px
    .church-news__background_title
        width: 215px
        font-size: 20px 
    .church-news__block_box_item
        flex-direction: column
    .church-news__block_box_photo 
        width: 275px
    .church-news__block_box_item 
        width: 275px
    .church-news__block_box_title a 
        font-size: 13px
    .church-news__block_box_subtitle 
        font-size: 9px
    .about-us__block_bg 
        padding-top: 150px
        height: 250px
    .contact__background
        height: 200px
        padding-top: 123px
    .contact-box__descr 
        width: 300px
        margin: 0 auto
        font-size: 10px
    .contact-box__title 
        font-size: 25px
    .contact__background_title
        width: 150px
        font-size: 21px
    .contact__background
        padding-left: 40px
    .contact-box 
        padding-top: 80px
    .contact-box iframe
        height: 253px
        width: 250px
    .news__name
        text-align: center
    .news__title
        text-align: center
    .news__block
        width: 300px
        margin: 0 auto
    .slick-prev_about-us
        bottom: 303px
    .slick-next_about-us
        bottom: 303px
    .iconostasis__descr
        padding-left: 30px
        padding-right: 30px
    .events-block__text_descr
        padding-left: 30px
        padding-right: 30px
    .school-background
        height: 200px
    .school-background__title
        font-size: 20px
        width: 190px
    .school-background
        padding-top: 140px
        padding-left: 30px
    .school-sunday
        padding-top: 60px
        padding-bottom: 60px
    .school-sunday__block_text_title
        font-size: 20px
    .school-sunday__block_text_subtitle
        font-size: 17px
    .school-sunday__block_text_descr
        margin-bottom: 25px
    .school-sunday__slider_item
        width: 180px
    .school-sunday__slider_item div img
        height: 180px
    .slick-prev_school
        left: -60px
    .slick-next_school
        right: -60px
    .school-sunday__slider_title
        font-size: 20px
    .school-sunday__slider
        padding-top: 30px
        padding-bottom: 80px
    .school-background
        padding-top: 120px
    .priests_bg
        height: 200px
        padding-top: 100px
        padding-left: 30px
    .priests_title
        font-size: 20px
        width: 170px
    .priests-block__text_title
        font-size: 19px
    .priests-block__text_name
        font-size: 20px
    .priests-block__photo_icon
        height: 240px
        width: 260px
    .priests-contact__form_main
        flex-direction: column
    .priests-contact__form_name
        margin-bottom: 20px
    .priests-contact__form_text textarea
        width: 100%
    .shop_title
        font-size: 15px
    .events
        padding-top: 70px
    .iconostasis-block__icon
        width: 300px
        height: 250px
    .information-block__sidepanel_latestnews_box
        width: 90%
    .priests-block__photo_icon
        width: 184px
        height: 210px
    .events-block__box_title
        &:nth-child(1)
            left: 0
        &:nth-child(2)
            left: 90px
        &:nth-child(3)
            left: 180px
    .events-block__box_tablet
            margin-left: 0
    .button
        width: 115px
        height: 40px
        font-size: 14px
    .iconostasis__descr
        padding-right: 0
        padding-left: 0
        width: 100%
    .iconostasis-block__icon
        padding-left: 35px
        padding-right: 35px
    .events-block__text_descr
        padding-right: 0
        padding-left: 0
    .holiday_future_img
        height: 244px
    .future_events
        padding-top: 0
        height: 795px
    .swiper
        height: 350px
        width: 100%
    .news-slider__block
        width: 100%
    .news-slider__block img
        height: 200px
    .news__block_text
        width: 100%
    .news__text
        width: 100%
    .about-us_text
        width: 100%
    .about-us__photo_slider
        width: 100%
    .about-us_name
        text-align: center
    .about-us_title
        text-align: center
    .about-us
        padding-left: 20px
        padding-right: 20px
    .news
        padding-right: 20px
        padding-left: 20px
    .priests-block
        width: 90%
    .events-block
        padding-right: 0
        padding-left: 0
    .footer-bottom__block
        width: 170px
    .footer-bottom__descr
        font-size: 9px
        a
            font-size: 9px
    .btn-news_slider a
        font-size: 12px
    .information-block__sidepanel_box
        width: 90%
    .priests-contact__text_title
        font-size: 22px
    .events_top
        padding-bottom: 70px
    .all-news__block_item_box_btn
        font-size: 12px
    .church-news__block_box_btn
        font-size: 12px
@media (max-width:440px)
    .swiper
        height: 290px
    .news-slider__block
        width: 220px
    .news__block
        width: 220px
    .priests-block
        width: 270px
    .modal-search form input
        font-size: 25px
    .footer-bottom__title
        font-size: 9px
    .footer-bottom__block
        width: 100px
    .priests-block
        width: 100%
    .button
        width: 87px
        height: 36px
        font-size: 11px
    .btn-news_slider a
        font-size: 10px
    .pageup
        width: 32px
        height: 32px
    .information-block__sidepanel_box
        width: 100%
    .information-block__sidepanel_text
        font-size: 11px
    .about-us__block_title
        width: 140px
        font-size: 26px
    .school-sunday__block_text
        padding-right: 0
        padding-left: 0
    .all-news__block_item_box_btn
        width: 105px
    .church-news__block_box_btn
        font-size: 10px
@media (max-width:320px)
    