*
    font-family: 'La Belle Aurore', cursive
    font-family: 'Open Sans', sans-serif
.container
    padding: 15px 15px
    margin: 0 auto
    max-width: 1140px
button
    border: none
    background: none
    padding: 0
a
    text-decoration: none
ul
    list-style-type: none
h2
    margin: 0
h3
    margin: 0
@import 'main/_variables'
@import 'main-block/_header'
@import 'main-block/_add'
@import 'main-block/_video'
@import 'main-block/_audio'
@import 'main/_button'
@import 'main-block/_about-us'
@import 'main-block/_events'
@import 'main-block/_priests'
@import 'main-block/_news'
@import 'main-block/_iconostasis'
@import 'main-block/_footer'
@import 'main-block/_pageup'
@import 'about-us/_about-us'
@import 'main-block/_pageup'
@import 'about-us/_information'
@import 'priests/_priests'
@import 'school/_school'
@import 'school/_school-sunday'
@import 'contact/_contact'
@import 'church-news/_church-news'
@import 'church-news/_pagination'
@import 'all-news/_all-news'
@import 'shop/_shop'
@import 'main-block/_modal-search'
@import 'main-block/_hamburger'
@import 'shedule/_shedule'
@import 'slider/_slider'
@import '_media'

