.shop
    height: calc( 100vh - 87px - 305px  )
    &_title
        position: relative
        display: flex
        justify-content: center
        align-items: center
        font-family: Open Sans
        font-size: 40px
        color: #1f1f1f
        height: 100%
.header-about__us_shop
    border-bottom: 1px solid #000
        
        