.school
    &-background
        height: 630px
        background: url('../img/school_bg-main.jpeg') top center/cover no-repeat
        padding-top: 290px
        &__title
            width: 515px
            font-size: 60px
            margin-bottom: 20px
            color: #fff
            font-weight: 700
            font-family: Open Sans
            border-bottom: 2px solid #fff