.all-news
    padding-top: 60px
    padding-bottom: 110px
    &_title
        font-family: Open Sans
        text-align: center
        margin-top: 60px
        font-size: 40px
        font-weight: 700
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 1140px
        margin: 0 auto
        &_item
            position: relative
            width: 350px
            height: 440px
            margin-bottom: 50px
            img
                width: 100%
                height: 230px
            &_box
                padding: 20px 20px
                position: absolute
                width: 310px
                min-height: 260px
                left: 50%
                transform: translateX(-50%)
                bottom: 0
                background-color: #fff
                &_date
                    text-align: center
                    color: $main-color
                    font-size: 14px
                    font-family: Open Sans
                    margin-bottom: 10px
                &_title
                    display: flex
                    justify-content: center
                    font-family: Open Sans
                    font-size: 20px
                    color: #1f1f1f
                    font-weight: 700
                    transition: .6s
                    margin-bottom: 15px
                    &:hover
                        color: $main-color
                &_text
                    text-align: center
                    font-size: 14px
                    color: #838383
                    line-height: 1.8
                    margin-bottom: 20px
                &_btn
                    margin: 0 auto
                    width: 135px
                    height: 55px
                    background-color: $main-color
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #fff
                    font-size: 14px
                    font-family: Open Sans
                    font-weight: 700
                    &:hover
                        color: white
                    // a
                    //     color: #fff
                    //     font-size: 14px
                    //     font-family: Open Sans
                    //     font-weight: 700






