.button
    position: relative
    width: 142px
    height: 50px
    background: $main-color
    color: #fff
    display: flex
    font-family: Open sans
    justify-content: center
    align-items: center
    margin-right: 50px
    transition: .3s
    cursor: pointer
    &:hover
        box-shadow: 0 3px 23px grey
.btn_black
    width: 140px
    height: 50px
    background-color: black
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-family: Open Sans
    font-size: 17px
    font-weight: 400
    &:hover
        color: white
        
.btn-news
    margin-top: 20px
.btn-news_slider
    margin: 0 auto
    width: 130px
    height: 50px
    background: $main-color
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    a
        color: #fff
        font-size: 14px
        font-weight: 600

            
