.priests
    &-content
        display: flex
        justify-content: space-between
    &_title
        width: 420px
        font-size: 60px
        margin-bottom: 20px
        color: #fff
        font-weight: 700
        font-family: Open Sans
        border-bottom: 2px solid #fff
    &-block
        &__box
            padding-top: 110px
            padding-bottom: 110px
        &__text
            width: 605px
            margin-right: 60px
            &_title
                font-family: La Belle Aurore
                color: $main-color
                margin-bottom: 5px
                font-size: 22px
                font-weight: 600
            &_name
                font-family: Open Sans
                font-size: 50px
                color: #1f1f1f
                font-weight: 700
                margin-bottom: 15px
            &_descr
                font-family: Open Sans
                font-size: 14px
                line-height: 1.8
                margin-bottom: 15px
                color: #838383
                font-weight: 400
        &__photo
            width: 445px
            &_icon
                height: 420px
                width: 100%
                img
                    height: 100%
                    width: 100%
                    transition: 2s
                &:hover
                    img
                        
                &_2
                    width: 400px
    &-contact
        display: flex
        justify-content: space-between
        width: 1140px
        margin: 0 auto 
        &__me 
            background-color: #F0F2F3
            padding-top: 110px
            padding-bottom: 110px
        &__text
            width: 350px
            &_subtitle
                font-family: La Belle Aurore
                color: $main-color
                margin-bottom: 5px
                font-size: 22px
                font-weight: 600
            &_title
                font-family: Open Sans
                font-size: 50px
                color: #1f1f1f
                font-weight: 700
                margin-bottom: 15px
            &_descr
                font-family: Open Sans
                font-size: 14px
                line-height: 1.8
                margin-bottom: 15px
                color: #838383
                font-weight: 400
        &__form
            width: 730px
            &_main
                display: flex
                justify-content: space-between
                margin-bottom: 25px
            &_name
                p
                    font-family: Open Sans
                    font-size: 14px
                    font-weight: 600
                    color: #1f1f1f
                    margin-bottom: 10px
                input
                    padding: 8px 15px
                    height: 50px
                    width: 350px
                    border: none
            &_email
                p
                    font-family: Open Sans
                    font-size: 14px
                    font-weight: 600
                    color: #1f1f1f
                    margin-bottom: 10px
                input
                    padding: 8px 15px
                    height: 50px
                    width: 350px
                    border: none
            &_text
                p
                    font-family: Open Sans
                    font-size: 14px
                    font-weight: 600
                    color: #1f1f1f
                    margin-bottom: 10px
                textarea
                    width: 730px
                    height: 123px
                    border: none
                    padding: 8px 15px
            &_btn
                margin-top: 15px
                display: flex
                justify-content: center
                align-items: center
                width: 155px
                height: 50px
                background: $main-color
                font-size: 14px
                font-weight: 600
                color: #fff
                cursor: pointer

            // &_main
            //     input
            //         padding: 8px 15px
            //         height: 50px
            //         width: 350px
