.about-us
    &__block
        &_bg
            height: 500px
            background: url('../img/aboutus_background.jpg') center (center/cover) no-repeat
            padding-top: 260px
            padding-left: 80px
        &_title
            width: 250px
            font-size: 60px
            margin-bottom: 20px
            color: #fff
            font-weight: 700
            font-family: Open Sans
            border-bottom: 2px solid $main-color


