.church-news
    &__background
        height: 500px
        background: url('../img/bg_church-news.jpeg') center center/cover no-repeat
        padding-top: 290px
        padding-left: 80px
        &_title
            width: 515px
            font-size: 60px
            margin-bottom: 20px
            color: #fff
            font-weight: 700
            font-family: Open Sans
            border-bottom: 2px solid #fff
    &__block
        padding-top: 110px
        padding-bottom: 110px
        
        &_box
            margin-bottom: 70px
            &_item
                margin: 0 auto
                width: 1110px
                min-height: 355px
                display: flex
                background-color: #fff
                border: 1px solid #F0F2F3
                box-shadow: 0 3px 24px 
            &_photo
                width: 534px
                min-height: 100%
                img
                    width: 100%
                    min-height: 100%
                    transition: .6s
                    
            &_text
                padding-left: 20px
                padding-right: 20px
            &_title
                margin-top: 50px
                a
                    font-size: 20px
                    font-family: Open Sans
                    color: #1f1f1f
                    transition: .6s
                    font-weight: 700
                    margin-bottom: 20px
                    &:hover
                        color: $main-color
            &_subtitle
                font-size: 14px
                font-family: Open Sans
                color: #1f1f1f
                font-weight: 600
                margin-bottom: 20px
                span
                    color: $main-color
            &_descr
                font-size: 14px
                line-height: 1.8
                margin-bottom: 20px
                color: #838383
            &_btn
                cursor: pointer
                background-color: $main-color
                width: 133px
                height: 50px
                font-size: 14px
                color: #fff
                font-weight: 600
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    color: white
    &__open
        border-bottom: 1px solid #000


                    


                



            
