.pagination
    margin-top: 30px
    display: flex
    list-style-type: none
    justify-content: center
    &__item
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #eee
        margin-left: 15px
        &:nth-child(1)
            margin-left: 0 
        &:hover
            a
                color: $main-color
        &_active
            background-color: $main-color
            a
                color: #fff
                cursor: unset
            &:hover
                a
                    color: #fff
                
        &_link
            font-family: Open Sans
            font-size: 14px
            color: #1f1f1f
            font-weight: 600

                
