.swiper
    margin: 0 auto
    width: 750px
    height: 500px
    margin-bottom: 110px
    z-index: 0
    &-slide
        img
            max-width: 100%
            min-height: 100%
.swiper-button-prev
    font-size: 80px
    color: white
    margin-left: 15px
.swiper-button-next
    font-size: 80px
    color: white
    margin-right: 15px
.swiper-pagination-bullet
    width: 15px
    height: 15px
    line-height: 15px
    font-size: 14px
    background-color: white

