.contact
    &__background
        height: 500px
        background: url('../img/contact_bg.jpeg') center center/cover no-repeat
        padding-top: 290px
        padding-left: 80px
        &_title
            width: 515px
            font-size: 60px
            margin-bottom: 20px
            color: #fff
            font-weight: 700
            font-family: Open Sans
            border-bottom: 2px solid #fff
    &-box
        padding-top: 110px
        padding-bottom: 110px
        &__subtitle
            text-align: center
            font-family: La Belle Aurore
            color: $main-color
            margin-bottom: 5px
            font-size: 22px
            font-weight: 600
        &__title
            text-align: center
            font-family: Open Sans
            font-size: 50px
            color: #1f1f1f
            font-weight: 700
            margin-bottom: 15px
        &__descr
            text-align: center
            font-family: Open Sans
            font-size: 14px
            line-height: 1.8
            margin-bottom: 35px
            color: #838383
            font-weight: 400
        iframe
            display: block
            margin: 0 auto
            width: 900px
            height: 600px
