.about-us
    position: relative
    padding-top: 75px
    padding-bottom: 75px
    overflow: hidden
    background-color: #ff9044
    &_name
        font-family: 'La Belle Aurore', cursive
        font-size: 22px
        color: #fff
    &_title
        font-size: 50px
        font-family: Open Sans
        font-weight: 700
        margin-bottom: 20px
        color: #fff
    &_text
        color: #fff
        font-family: Open Sans
        font-size: 14px
        font-weight: 400
        width: 265px

.about-us__photo_slider
    height: 400px
    width: 300px
    img
        height: 100%
        width: 100%
.about-us_news-slider
    width: 100%
.slick-prev_about-us
    position: absolute
    bottom: 0
    left: -300px
    border: 0
    background: none
    &:hover
        svg
            opacity: .6
    svg
        width: 30px
.slick-next_about-us
    position: absolute
    bottom: 0
    left: -226px
    border: 0
    background: none
    &:hover
        svg
            opacity: .6
    svg 
        width: 30px
