.hamburger
    margin-left: 40px
    display: none
    // top: 24px
    // left: 24px
    flex-direction: column
    justify-content: space-between
    width: 40px
    height: 22px
    cursor: pointer
    span
        background-color: black
        width: 100%
        height: 4px
    &_white
        span
            background-color: white
.menu
    &-logo
        margin-bottom: 30px
    &-block
        padding: 30px 10px
        position: fixed
        width: 300px
        height: 100%
        left: -100%
        top: 0
        z-index: 999
        background-color: #fff
        transition: .3s
        &_active
            left: 0
        ul
            list-style-type: none
    &_link
        font-family: Open Sans
        font-size: 14px
        font-weight: 700
        color: #1f1f1f
        &_item
            position: relative
            padding: 10px 15px
            border-bottom: 1px solid rgba(0, 0, 0, .1 )
            margin-bottom: 10px
            a
                &:hover
                    color: #1f1f1f
            &::after
                content: ''
                position: absolute
                right: 0
                width: 10px
                height: 10px
                top: 20px
                background: url('../icons/down.svg') no-repeat
            &:nth-child(5)
                &::after
                    display: none
            &:nth-child(6)
                &::after
                    display: none
                
            &:hover
                ul
                    display: block
            ul
                display: none
                padding-left: 0
                li
                    padding: 10px 15px
                    background-color: #A9A9A9
                    a
                        font-family: Open Sans
                        font-size: 14px
                        font-weight: 700
                        color: #1f1f1f
            &_none
                &::after 
                    display: none

                       

    &-overlay
        position: fixed
        top: 0
        left: -100%
        height: 100%
        width: 100%
        z-index: 998
        background-color: rgba(0, 0, 0, .7)
        // transition: .3s
        cursor: pointer
        &_active
            left: 0
    