.iconostasis
    padding-top: 105px
    padding-bottom: 105px
    background-color: #000
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &__text
            margin-right: 80px
        &__icon
            width: 400px
            height: 300px
            img
                width: 100%
                height: 100% 
    &__subtitle
        font-family: 'La Belle Aurore', cursive
        font-size: 22px
        font-weight: 600
        color: $main-color
    &__title
        font-family: Open Sans
        font-size: 50px
        font-weight: 700
        color: black
        margin-bottom: 20px
        &_mod
            color: #fff
    &__descr
        font-family: Open Sans
        font-size: 14px
        color: #838383
        width: 400px
        text-align: center