.news
    position: relative
    padding-top: 100px
    padding-bottom: 100px
    overflow: hidden

    &__block
        display: flex
        &_text
            margin-top: 40px
            width: 350px 
            margin-right: 40px
    &__name
        color: $main-color
        font-family: 'La Belle Aurore', cursive
        font-size: 22px
    &__title
        font-size: 50px
        font-family: Open Sans
        font-weight: 700
        color: #000
        margin-bottom: 20px
    &__text
        color: #000
        font-family: Open Sans
        font-size: 14px
        font-weight: 400
        width: 265px
    &-slider
        width: 100%
        &__block
            position: relative
            width: 350px
            height: 476px
            &_item
                position: absolute
                bottom: 16px
                width: 310px
                height: 263px
                left: 50%
                transform: translateX(-50%)
                background: white
            img
                width: 100%
                height: 222px
            &_date
                font-family: Open Sans
                font-size: 14px
                color: $main-color
                text-align: center
                margin-top: 10px
            &_title
                position: relative
                font-family: Open Sans
                font-size: 20px
                font-weight: 700
                color: #000
                display: flex
                justify-content: center
                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    bottom: 0
                    right: 0
                    height: 2px
                    background-color: $main-color
                    transition: .4s
                    transform: scaleX(0)
                &:hover
                    color: #000
                    &::before
                        transform: scaleX(1)
            &_text
                margin-top: 20px
                margin-bottom: 20px
                font-family: Open Sans
                font-size: 14px
                color: rgb(131, 131, 131)
                text-align: center
            &_btn
                
.slick-prev_news
    position: absolute
    bottom: 20%
    left: -300px
    border: 0
    background: none
    &:hover
        svg
            opacity: .6
    svg
        width: 30px
.slick-next_news
    position: absolute
    bottom: 20%
    left: -226px
    border: 0
    background: none
    &:hover
        svg
            opacity: .6
    svg 
        width: 30px

                
            

