.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    svg
        width: 100%
        fill: #792822
    &:hover
        svg
            fill: #a41b13