.video
    position: relative
    z-index: -999
    video
        width: 100%
    &-show
        transition: all 4s
        svg
            position: absolute
            fill: white
            height: 50px
            width: 50px
            top: 50%
            transform: translateY(-50%)
            right: 47px
            cursor: pointer
            &:hover
                fill: $main-color
    &-sidepanel
        // border: 4px solid $main-color
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 300px
        height: 500px
        background: white
        right: -100%
        transition: all 2s
        padding: 10px 10px
        &_active
            right: 0
        &__close
            svg
                position: absolute
                cursor: pointer
                transform: rotate(180deg)
                fill: black
                width: 50px
                height: 50px
                left: 20px
                top: 48%
                &:hover
                    fill: $main-color
        &__text
            font-family: Open sans
            font-weight: 700
            font-style: italic
            border-bottom: 2px solid $main-color
        &__descr
            font-family: Open sans
            margin-top: 103px
            font-weight: 700
            font-style: italic
            border-top: 2px solid $main-color
        &__wiki
            position: absolute
            top: 48%
            right: 50px
            svg
                width: 50px
                height: 50px

.modal 
    top: 0
    display: none
    position: fixed
    height: 100%
    width: 100%
    z-index: 300
    background: rgba(0,0 ,0 ,.7 )
    &_active
        display: block

            
            